snippet met "public method"
	public function ${1}(${2}): $3void
	{
		${0}
	}

snippet pmet "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet pvmet "private method"
	private function ${1}(${2}): $3
	{
		${0}
	}

snippet test "test method (prefix)"
	public function test${1}()
	{
		${0}
	}

snippet provider "test provider"
    public static function ${1}provider()
    {
        return [
        ];
    }
snippet construct "constructor method"
    public function __construct($1)
    {
	${2}
    }

